<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsMetService.Global">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAACAAAAAAAAAAAAAAgAAEIAAEAABAAAAAA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMetService.LocalDatabase">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="WindowsMetService.LocalDatabase.ServerType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LocalDatabase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WindowsMetService.LocalDatabase.ConfigFile" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LocalDatabase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IoAgAAAABBCAARgQICRECCAQAMhEEAIAJAAAAoAgEAI=</HashCode>
      <FileName>LocalDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMetService.Machine">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAAAAAAAQAAEAAABAAIAAAAAAgBgAIAAA=</HashCode>
      <FileName>Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMetService.MetCounterService">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="WindowsMetService.MetCounterService.ServiceState">
        <TypeIdentifier>
          <NewMemberFileName>MetCounterService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="WindowsMetService.MetCounterService.ServiceStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MetCounterService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCCAAAAEICAACACABAAAgAABEQAAAAAEAA=</HashCode>
      <FileName>MetCounterService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMetService.Program" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMetService.ProjectInstaller" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ProjectInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMetService.Network.DAO">
    <Position X="12.75" Y="6.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="WindowsMetService.Network.DAO.DataPrefix" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Network\DAO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAACBAAIAAAgAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Network\DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMetService.Network.Finder">
    <Position X="9.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAIAABAAAAAAAAACCAIAAAABAAQmAAA=</HashCode>
      <FileName>Network\Finder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMetService.Network.Handshake">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Network\Handshake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMetService.Network.IPV4">
    <Position X="2.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAAAIAAAAAAAAAAACAAAAQAAAAAAAE=</HashCode>
      <FileName>Network\IPV4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMetService.Network.ServerOffer">
    <Position X="7.75" Y="6.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="WindowsMetService.Network.ServerOffer.Commands" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Network\ServerOffer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAEAAAAAAAAAggAAAAQAAAAAAgI=</HashCode>
      <FileName>Network\ServerOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMetService.Network.ServerStream">
    <Position X="10.25" Y="4.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="WindowsMetService.Network.ServerStream.Commands" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Network\ServerStream.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQABAgACASAAAgAAAAAAAAIAAAAAACAAABAgEAAI=</HashCode>
      <FileName>Network\ServerStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMetService.Security.Encrypting">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Encrypting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMetService.Security.RSAv3">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAEAgAAEAEAgAEAAFgAAIAAACAgAAAQA=</HashCode>
      <FileName>Security\RSAv3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>